global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'TableServiceMetrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8080']
        labels:
          application: 'table-service-rizzerve'
          service: 'rizzerve-table'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']